/* Master Styles */
body{
    margin: 0px;  
    background-color:bisque;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}
/* Nav bar styles */
.navWrapper{
    display: flex;
    justify-content: space-between;
    padding: 36px;
}
.leftSide{
    display: flex;
}
.navWrapper > .leftSide > div {
    margin-right: 20px;
    text-transform: uppercase;
}
.rightSide div{
    text-transform: uppercase;
}

.navLinkWrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition:border-bottom 0.5s;
}

.navLinkWrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;

}

.navLinkWrapper:hover{
    border-bottom: 1px solid black;

}
.navLinkWrapper a:hover{
    color: black;
} 

/* Portfolio styles */

.portfolioCollectionWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolioItemWrapper{
    position: relative;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolioBackgroundImg{
   height: 350px;
   width: 100%;
   background-size: cover;
   background-position: center; 
   background-repeat: no-repeat;
   border: 8px solid tan;
}

.imgTextWrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

.logoWrapper img{
    width: 30%;
    height:40%;
    transition: 1s;
    margin-bottom: 20px;
    border: 8px solid tan;
}

.logoWrapper{
    filter: opacity(0);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitle{
    transition: 1s;
}    

.imgTextWrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}

.img-brighten{
    transition: 1s;
    filter: opacity(1);
}

.profileImageWrapper img{
    width: 100%;
}


/* About page styles */

.titleAuthor {
    text-align: center;
    margin-bottom: 85px;
}

.author{
    color: lightseagreen;
    font-weight: bold;
}

.aboutCollectionWrapper{
    display: grid;
    grid-template-columns: 41% 1fr;
}

.aboutItemWrapper{
  /*  display: flex;
    flex-flow: row ;
    justify-content: flex-start;
    gap: 17px;
    padding: 0 14px;*/
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 0 10px;

}
.handsWrapper{
    text-align: end;
}
.handsWrapper img{
    height: 395px;
    border: 8px solid tan;
}

.poem p{
    margin: 0;
}